## Nginx vhost for wuchang.life / www / bp / pos.bp
## Upstream discovered from repo: host port 18069 -> Odoo 19 (container 8069)
## Official and POS both proxy to 127.0.0.1:18069. Certbot will inject 443 blocks.

## Official site: wuchang.life (www redirects to root)
server {
      listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/wuchang.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wuchang.life/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name wuchang.life;
  client_max_body_size 20m;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:18069;
  }

  # Odoo longpolling (bus) on 8072
  location /longpolling/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:8072;
  }
}

# Redirect www to root official domain
server {
      listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/wuchang.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wuchang.life/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name www.wuchang.life;
  return 301 https://wuchang.life$request_uri;
}

## POS: pos.bp.wuchang.life -> Odoo 19 (same upstream)
server {
      listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/wuchang.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wuchang.life/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name pos.bp.wuchang.life;
  client_max_body_size 20m;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:18069;
  }

  # Odoo longpolling (bus) on 8072
  location /longpolling/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:8072;
  }
}

## bp.wuchang.life reserved (hold as 403 for now)
server {
      listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/wuchang.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wuchang.life/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name bp.wuchang.life;
  return 403;
}


server {
    listen 80;
    server_name www.wuchang.life;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name wuchang.life;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name bp.wuchang.life;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name pos.bp.wuchang.life;
    return 301 https://$host$request_uri;
}
